# sb-service-chassis-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/circulosiete/gradle/plugins/boot/chassis/: ChassisExtension.groovy  ChassisPlugin.groovy  DockerFile.groovy
