group=com.circulosiete.gradle.plugins.boot.chassis
version=0.0.12-SNAPSHOT

description=Plugin para Microservicios con Spring Boot
pomName=sb-service-chassis-plugin

javaVersion=1.8

versionsPluginVersion=0.21.0