group=com.circulosiete.gradle.plugins.boot.chassis
version=0.0.1-SNAPSHOT

description=Plugin de soporte de desarrollo de microservicios con Spring Boot
pomName=sb-service-chassis-plugin

javaVersion=1.8
